<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate users</title>
    <link rel="stylesheet" type="text/css" href="CSS/admin_validate_users.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/general_navbar.css">
    <script src="JS/admin_validate_users.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand bg-sandy">
        <p class="nav">Friends On The Way</p>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="admin_main.html">Back to Menu<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <p class="nav">Admin</p>
                <a class="profile-img" href="my_profile.html">
                    <img class="profile-img" src="PIC/profile_photo.png" alt="">
                </a>
            </form>
        </div>
    </nav>

    <div id="main-background">
        <img src="PIC/main_background.jpg" class="backgroundImage" alt="MainBackground"/>
    </div>


    <div class="container text-center text-white">
        <div id="tag1" class="col-lg-8 mx-auto">
            <h2 class="display-4">Validate users</h2>
        </div>
    </div>

    <div id="table1" class="container py-8">
            <div class="col-lg-11 mx-auto bg-white rounded shadow">
                <div class="col-lg-12 table-responsive text-nowrap">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col" class="col-2">Email</th>
                            <th scope="col" class="col-2">Username</th>
                            <th scope="col" class="col-2">First name</th>
                            <th scope="col" class="col-2">Last name</th>
                            <th scope="col" class="col-2">Phone</th>
                            <th scope="col" class="col-2">Gender</th>
                            <th scope="col" class="col-2">    </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr id="row1">
                            <td class="col-2">Mark@gmail.com</td>
                            <td class="col-2">Otto</td>
                            <td class="col-2">Mark</td>
                            <td class="col-2">Deng</td>
                            <td class="col-2">647-9799-392</td>
                            <td class="col-2">male</td>
                            <td class="col-2">
                                <button class="btn btn-sm btn-outline-danger" type="button" onclick="clicked(false, this.parentElement.parentElement.id)">
                                    delete
                                </button>
                            </td>
                        </tr>
                        <tr id="row2">
                            <td class="col-2">David@gmail.com</td>
                            <td class="col-2">david</td>
                            <td class="col-2">Yang</td>
                            <td class="col-2">David</td>
                            <td class="col-2">416-9799-234</td>
                            <td class="col-2">male</td>
                            <td class="col-2">
                                <button class="btn btn-sm btn-outline-danger" type="button" onclick="clicked(false, this.parentElement.parentElement.id)">
                                    delete
                                </button>
                            </td>
                        </tr>
                        <tr id="row3">
                            <td class="col-2">annie99@163.com</td>
                            <td class="col-2">annie99</td>
                            <td class="col-2">Yang</td>
                            <td class="col-2">annie</td>
                            <td class="col-2">647-9823-363</td>
                            <td class="col-2">female</td>
                            <td class="col-2">
                                <button class="btn btn-sm btn-outline-danger" type="button" onclick="clicked(false, this.parentElement.parentElement.id)">
                                    delete
                                </button>
                            </td>
                        </tr>
                        <tr id="row4">
                            <td class="col-2">rica0327@gmail.com</td>
                            <td class="col-2">Otto</td>
                            <td class="col-2">rica</td>
                            <td class="col-2">Zhushen</td>
                            <td class="col-2">416-0872-234</td>
                            <td class="col-2">@female</td>
                            <td class="col-2">
                                <button class="btn btn-sm btn-outline-danger" type="button" onclick="clicked(false, this.parentElement.parentElement.id)">
                                    delete
                                </button>
                            </td>
                        </tr>
                        <tr id="row5">
                            <td class="col-2">David@gmail.com</td>
                            <td class="col-2">david</td>
                            <td class="col-2">Yang</td>
                            <td class="col-2">David</td>
                            <td class="col-2">416-9799-234</td>
                            <td class="col-2">male</td>
                            <td class="col-2">
                                <button class="btn btn-sm btn-outline-danger" type="button" onclick="clicked(false, this.parentElement.parentElement.id)">
                                    delete
                                </button>
                            </td>
                        </tr>
                        <tr id="row6">
                            <td class="col-2">David@gmail.com</td>
                            <td class="col-2">david</td>
                            <td class="col-2">Yang</td>
                            <td class="col-2">David</td>
                            <td class="col-2">416-9799-234</td>
                            <td class="col-2">male</td>
                            <td class="col-2">
                                <button class="btn btn-sm btn-outline-danger" type="button" onclick="clicked(false, this.parentElement.parentElement.id)">
                                    delete
                                </button>
                            </td>
                        </tr>
                        <tr id="row7">
                            <td class="col-2">David@gmail.com</td>
                            <td class="col-2">david</td>
                            <td class="col-2">Yang</td>
                            <td class="col-2">David</td>
                            <td class="col-2">416-9799-234</td>
                            <td class="col-2">male</td>
                            <td class="col-2">
                                <button class="btn btn-sm btn-outline-danger" type="button" onclick="clicked(false, this.parentElement.parentElement.id)">
                                    delete
                                </button>
                            </td>
                        </tr>
                        <tr id="row8">
                            <td class="col-2">David@gmail.com</td>
                            <td class="col-2">david</td>
                            <td class="col-2">Yang</td>
                            <td class="col-2">David</td>
                            <td class="col-2">416-9799-234</td>
                            <td class="col-2">male</td>
                            <td class="col-2">
                                <button class="btn btn-sm btn-outline-danger" type="button" onclick="clicked(false, this.parentElement.parentElement.id)">
                                    delete
                                </button>
                            </td>
                        </tr>
                        <tr id="row9">
                            <td class="col-2">David@gmail.com</td>
                            <td class="col-2">david</td>
                            <td class="col-2">Yang</td>
                            <td class="col-2">David</td>
                            <td class="col-2">416-9799-234</td>
                            <td class="col-2">male</td>
                            <td class="col-2">
                                <button class="btn btn-sm btn-outline-danger" type="button" onclick="clicked(false, this.parentElement.parentElement.id)">
                                    delete
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>


</body>
</html>
